* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

button {
    margin-top: 3px;
    padding: 4px;
    border-radius: 5px;
    box-shadow: 0px 2px 6px gray;
}

body {
    background-color: bisque;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    /* height: 12%; */
    height: 100px;
    min-height: 100px;
    max-height: 150px;
    background-color: #EBBCBC;

    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;

    border-radius: 0 0 6px 6px;
    box-shadow: 0 0px 7px black;

}

.nav-title {
    flex: 1;
    text-align: right;
    padding-left: 14%;
    font-size: 22px;
}

nav ul {
    flex: 1;
    text-align: right;
    padding-right: 30px;
    flex-shrink: 3;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav-menu-icon {
    width: 30px;
    padding-right: 3%;
}


/* --------------------- Animate Nav Toggles --------------------- */
.optionsToggle {
    position:relative;
}

.optionsToggle:after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #555358;
    transition: width 0.3s;
}

.optionsToggle:hover:after {
    width:70%;
}

.aboutToggle {
    position:relative;
}

.aboutToggle:after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #555358;
    transition: width 0.3s;
}

.aboutToggle:hover:after {
    width:70%;
}

.portfolioToggle {
    position:relative;
}

.portfolioToggle a {
    text-decoration: none;
    color: black;
}

.portfolioToggle:after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #555358;
    transition: width 0.3s;
}

.portfolioToggle:hover:after {
    width:70%;
}

/* --------------------- Styling for Body --------------------- */


.boardContainer {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    position: sticky;
    height: 500px;
    width: 500px;
    background-color: grey;
    top: calc(50% - 250px);
    left: calc(50% - 250px);

}

.boardSlot {

    border-style:solid;
    border-width: 1px;
    border-color:black;

}
